﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ufmt.ssbic.Business", "ufmt.ssbic.Business.csproj", "{5B0F86A9-DC42-4E66-B36F-0AFA56A1D2E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ufmt.ssbic.DataAccess", "ufmt.ssbic.DataAccess\ufmt.ssbic.DataAccess.csproj", "{5B7F985E-EAF7-4C14-B1E5-2CB9495E12D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ufmt.ssbic.View", "ufmt.ssbic.View\ufmt.ssbic.View.csproj", "{C4B32908-9359-44EB-8231-1720241B6D0A}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B0F86A9-DC42-4E66-B36F-0AFA56A1D2E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B0F86A9-DC42-4E66-B36F-0AFA56A1D2E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B0F86A9-DC42-4E66-B36F-0AFA56A1D2E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B0F86A9-DC42-4E66-B36F-0AFA56A1D2E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B7F985E-EAF7-4C14-B1E5-2CB9495E12D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7F985E-EAF7-4C14-B1E5-2CB9495E12D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7F985E-EAF7-4C14-B1E5-2CB9495E12D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7F985E-EAF7-4C14-B1E5-2CB9495E12D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4B32908-9359-44EB-8231-1720241B6D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4B32908-9359-44EB-8231-1720241B6D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4B32908-9359-44EB-8231-1720241B6D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4B32908-9359-44EB-8231-1720241B6D0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
